[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Spikes.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Level.gd" type="Script" id=4]
[ext_resource path="res://scenes/OutOfBounds.tscn" type="PackedScene" id=5]

[node name="Level" type="Node2D" groups=[
"Level",
]]
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 144, 528 )
z_index = 1

[node name="Spikes" type="Node2D" parent="."]
position = Vector2( -135, 295 )

[node name="Spikes" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 1525, 235 )

[node name="Spikes2" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 63, 225 )

[node name="Spikes3" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( -393, 225 )

[node name="Floors" type="Node2D" parent="."]
position = Vector2( -133.113, 294.657 )

[node name="Floor" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( 437.113, 825.343 )
scale = Vector2( 40, 1 )

[node name="Floor2" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( 461.113, -382.657 )
scale = Vector2( 40, 1 )

[node name="Timers" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="Timers"]
wait_time = 1.8

[node name="DeathTimer" type="Timer" parent="Timers"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 288, 520 )
current = true
zoom = Vector2( 2, 2 )

[node name="OutOfBounds" type="Node2D" parent="."]
position = Vector2( -576, -16 )

[node name="OutOfBounds" parent="OutOfBounds" instance=ExtResource( 5 )]
position = Vector2( -437.513, 531.475 )

[node name="GUI" type="Node2D" parent="."]
[connection signal="timeout" from="Timers/Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timers/DeathTimer" to="." method="_on_DeathTimer_timeout"]
